@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.userListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        //width:100%;
        display: flex;
        justify-content:center;
        > .ant-form-item-label {
          //width: auto;
          flex:0 0 80px;
          line-height: 32px;
          padding-right: 8px;
          text-align: right;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex:2 1;        
      }
    }
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }