@import "~antd/lib/style/themes/default.less";

.main{
    width:100%;
    margin:0px auto;
    background: white;
    :global {
        .ant-card-actions{
            background-color: #fafafa;
        }
    }
}

.mycard{
    padding: @card-padding-base;
}

.avatar{    
    border-radius: 50%;
    width:100px;
    height:100px;
    border:3px solid rgba(255, 255, 255, 0.753);
}

.title{
    margin-top: 16px;
    font-size: @font-size-lg; 
    font-weight: bolder;   
}
